html{
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body{
    background-color: red;
}

header{
    color: white;
    width: 100%;
    max-height: 20%;
    background-color: black;
    visibility: visible;
}

h1{
    display: block;
}

.super{
    width: 100%;
    height: 50px;
    font-size: 26px;
    background-color: black;
    border-bottom: 2px solid white;
}

.super ul{
    list-style: none;
    position: relative;
}

#sup-left li{
    float: left;
    width: 100px;
}

#sup-right li{
    float: right;
    width: 150px;
    margin-left: 5px;
    margin-right: 2px;
}

#content{
    width: 80%;
    background-color: green;
}

#option{
    width: 20%
    background-color: blue;
}

footer{
    width: 100%;
    height: 5%;
    background-color: black;
}