*{
	margin: 0;
	padding: 0;
}

main{
	height: 450px;
	width: 600px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}

body{
	background-color: #ddd;
	font-family: 'Arial';
}

.titulo_perg{
	border-bottom: 5px solid black;
}

.titulo_perg h1{
	margin-left: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
}

#txtarea{
	display: inline-block;
	margin-left: 20px;
}

input{
	margin-top: 5px;
	margin-left: 5px;
}

.tabs_nav{
	width: 600px;
	height: 450px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	position: relative;
	border:5px solid white;
}

.tabs_nav ul{
	list-style: none;
}

.tabs_nav ul li{
	float: left;
}

.tabs_nav label{
	font-size: 20px;
	width: 200px;
	height: 60px;
	padding-top: 30px;
	background-color: #ddd;
	display: block;
	color: black;
	cursor: pointer;
	text-align: center;
}

.tabsInp:checked ~ label{
	background-color: #FFF;
}

.tabsInp{
	display: none;
}

.tab_content {
	border-top: 3px solid black;
	background-color: #FFF;
	display: none;
	position: absolute;
	height: 200px;
	width: 600px;
	left: 0;
	text-align: left;
}

.tabsInp:checked ~ .tab_content{
	display: block;
}

.tab_content form{
	padding-left: 10px;
	padding-top: 10px;
}

.tab_content form label{
	font-size: 18px;
	color: black;
	background-color: #FFF;
}