/* 
    Created on : 28/03/2019, 19:44:37
    Author     : claudio
*/
body{
    background-color: grey;
}

main{
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    padding-bottom: 4%;
    text-align: center;
    background-color: white;
    max-height: 400px;
    min-height: 150px;
    max-width: 400px;
    min-width: 200px;
}

a{
    vertical-align: baseline;
}

#botaoLogin{
    width: 70%;
    height: 10%;
}

#total{
    border-top: 3px solid grey;
    padding-top: 5%;
}

label.texto{
    display: inline-block;
    width: 90%;
    margin-top: 2%;
}

input.campo{
    width: 70%;
    height: 10%;
    margin-top: 2%;
}