<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/cadastro.css">
    </head>
    <body>
        <div> 
            <form action="../php/cadastro.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required/><br>
                <label for="login">Login</label>
                <input type="text" name="login" id="login" required/><br>
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email" required/><br>
                <label for="data">Data de Nascimento</label>
                <input type="date" name="data" id="data" required/><br>
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" required/><br>
                <fieldset><legend>Tipo de usuário</legend>
                    <label for="prof">Professor</label>
                    <input type="radio" name="tipo_usu" id="prof" value="p">
                    <label for="alun">Aluno</label>
                    <input type="radio" name="tipo_usu" id="alun" value="a" checked>
                </fieldset>
                <input type="submit" value="Cadastrar"/>
            </form>
        </div>
    </body>
</html>
